spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://doadmin:AVNS__3KEBURr_Yarc-C@piggybank-mysql-do-user-11483524-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS__3KEBURr_Yarc-C
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
