spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://doadmin:AVNS_itPuaMUHA0GwPPU@db-mysql-fra1-15263-do-user-11483524-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_itPuaMUHA0GwPPU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

